Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 20 x 20
	Total run-time: 188.0555121898651 seconds
	Final L2 error: 6.11250832999817
	Starting number of non-positive Jacobian determinants: 28
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.0155451466463368
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 76
	Function evaluations: 60938
	Gradient evaluations: 76