Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 20.490211248397827 seconds
	Final L2 error: 0.5756180398587033
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Final Jacobian determinant minimum value: 9.083556248452741e-05
	Number of index iterations: 2