Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 5

Results:
	Input deformation field resolution (height x width): 20 x 20
	Total run-time: 64.79881405830383 seconds
	Final L2 error: 6.2205141901866465
	Starting number of non-positive Jacobian determinants: 28
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.0155451466463368
	Final Jacobian determinant minimum value: 0.009999918091499076
	Number of index iterations: 12