Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000

Results:
	Input deformation field resolution (height x width): 20 x 20
	Total run-time: 57.502779722213745 seconds
	Final L2 error: 3.7653546429593665
	Starting number of non-positive Jacobian determinants: 32
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.0658124084571474
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 24
	Function evaluations: 19235
	Gradient evaluations: 24