Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 5

Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 27.287465572357178 seconds
	Final L2 error: 3.691329984228186
	Starting number of non-positive Jacobian determinants: 16
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.9904555070728285
	Final Jacobian determinant minimum value: 0.009999850205537637
	Number of index iterations: 4