Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 19411.678229808807 seconds
	Final L2 error: 0.2506124827544506
	Starting number of non-positive Jacobian determinants: 4
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.147787
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 17
	Function evaluations: 198048
	Gradient evaluations: 17