Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 20910.498455762863 seconds
	Final L2 error: 0.9713766925107352
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.577451
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 19
	Function evaluations: 221343
	Gradient evaluations: 19