Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 12.22755241394043 seconds
	Final L2 error: 0.9709362383746175
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Final Jacobian determinant minimum value: 7.953706580422398e-05
	Number of index iterations: 1