Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 38.36814284324646 seconds
	Final L2 error: 3.6911890093594844
	Starting number of non-positive Jacobian determinants: 16
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.9904555070728285
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 72
	Function evaluations: 14535
	Gradient evaluations: 72