Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time:  15000.557980537415 seconds
	Final L2 error: 0.5784180904847506
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.494795
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 13
	Function evaluations: 151449
	Gradient evaluations: 13