Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000

Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 8.120882272720337 seconds
	Final L2 error: 1.8277567057197845
	Starting number of non-positive Jacobian determinants: 11
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.1288601536962646
	Final Jacobian determinant minimum value: 0.01000
	Iterations: 13
	Function evaluations: 2624
	Gradient evaluations: 13