Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 5

Results:
	Input deformation field resolution (height x width): 20 x 20
	Total run-time: 27.505791187286377 seconds
	Final L2 error: 3.7653429077284293
	Starting number of non-positive Jacobian determinants: 32
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.0658124084571474
	Final Jacobian determinant minimum value: 0.009999653662748381
	Number of index iterations: 4