Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Max iterations: 1000000
Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 19795.53663778305 seconds
	Final L2 error: 0.5756964375847213
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.466025
	Final Jacobian determinant minimum value: 0.010000
	Iterations: 16
	Function evaluations: 186397
	Gradient evaluations: 16