Settings:
	Method: Full SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000

Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 5.511346817016602 seconds
	Final L2 error: 2.03999996593444
	Starting number of non-positive Jacobian determinants: 8
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.5
	Final Jacobian determinant minimum value: 0.01
	Iterations: 8
	Function evaluations: 1618
	Gradient evaluations: 8