Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 18.562063217163086 seconds
	Final L2 error: 0.25070273215912287
	Starting number of non-positive Jacobian determinants: 4
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.1477870538150251
	Final Jacobian determinant minimum value: 0.009999998314514633
	Number of index iterations: 4