Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 320 x 456
	Total run-time: 764.2317979335785 seconds
	Final L2 error: 7.5018146540994
	Starting number of non-positive Jacobian determinants: 156
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -2.87547246009617
	Final Jacobian determinant minimum value: 0.009999342769261482
	Number of index iterations: 81