Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 320 x 456
	Total run-time: 852.7585780620575 seconds
	Final L2 error: 8.093644501609967
	Starting number of non-positive Jacobian determinants: 168
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -4.141267670622886
	Final Jacobian determinant minimum value: 0.009999235785400726
	Number of index iterations: 91