Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 25.474898099899292 seconds
	Final L2 error: 0.5786055845690414
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.49479476813603407
	Final Jacobian determinant minimum value: 0.009999746703156637
	Number of index iterations: 4