Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 64 x 91
	Total run-time: 23.143986463546753 seconds
	Final L2 error: 0.5784236284373688
	Starting number of non-positive Jacobian determinants: 3
	Final number of non-positive Jacobian determinants: 0
	Final Jacobian determinant minimum value: 8.74824353900679e-05
	Number of index iterations: 3