Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 5

Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 12.51677680015564 seconds
	Final L2 error: 2.0399864982757956
	Starting number of non-positive Jacobian determinants: 8
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -0.5
	Final Jacobian determinant minimum value: 0.009994641613308156
	Number of index iterations: 3