Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 5

Results:
	Input deformation field resolution (height x width): 10 x 10
	Total run-time: 6.9265265464782715 seconds
	Final L2 error: 1.8277509889164905
	Starting number of non-positive Jacobian determinants: 11
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -1.1288601536962646
	Final Jacobian determinant minimum value: 0.009999979735661066
	Number of index iterations: 1