Settings:
	Method: SLSQP
	Threshold: 0.01
	Error tolerance: 1e-05
	Max iterations: 10000
	Max per index iterations: 50
	Max minimize iterations: 1000
	Starting window size: 9

Results:
	Input deformation field resolution (height x width): 320 x 456
	Total run-time: 562.1599729061127 seconds
	Final L2 error: 7.933311683474696
	Starting number of non-positive Jacobian determinants: 120
	Final number of non-positive Jacobian determinants: 0
	Starting Jacobian determinant minimum value: -4.485804775546563
	Final Jacobian determinant minimum value: 0.009999694565006956
	Number of index iterations: 46